{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27000\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Additional.qmd: \cf2 \expnd0\expndtw0\kerning0
Integration with genetic risk loci and proteomic differential alternative splicing analysis\
Celltype.qmd: Cell-type enrichment \
DrugRepurposing.qmd: VAE analysis\
DrugRepurposing_mature_neurons.qmd: correlation-based reversal analysis \
Figures4publication.qmd\
Integration.qmd: DIABLO analysis\
Network.qmd: network analysis of synaptic proteomic alterations in AUD\
PlsDA.qmd\
Translocation.qmd\
CellularComponentGO.qmd: Characterization of subcellular fraction composition\
report.qmd: Data preprocessing and Limma differential analysis\
report_AlcoholUseDisorderDuration.qmd: \cb3 an exploratory AUD-only sensitivity analysis using GSVA-derived KEGG pathway enrichment scores and AUD-duration correlation analyses\cb1  \
report_ControlCelltypeComposition.qmd: Cell-type enrichment and sensitivity analysis\
Submission.qmd: prepare tables for data submission to databases\
SupplementaryTable.qmd
\fs32 \

\f1\b \
}